<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taiyangguo</groupId>
    <artifactId>beta-all</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <description>beta-all</description>
    <modules>
        <module>aspectLog</module>
        <module>elasticjob</module>
        <module>elasticsearch</module>
        <module>mybatis-generator</module>
        <module>SpringStrategy</module>
        <module>testspringsecurity</module>
        <module>springtemplate</module>
        <module>jdbcpool</module>
        <module>SpringHandlerChain</module>
        <module>testredisson</module>
        <module>neo4j_test</module>
    </modules>

    <repositories>
        <repository>
            <id>smcaiot-nexus</id>
            <name>smcaiot nexus (59.173.19.66:18181)</name>
            <url>http://59.173.19.66:18181/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://59.173.19.66:18181/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://59.173.19.66:18181/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
