server.port=8088
server.max-http-header-size=1024000
server.servlet.jsp.init-parametersdevelopment=true
#server.servlet.jsp.context-path=/springtemplate


############################################################
#
# REDIS
#
############################################################
#spring.redis.cluster.max-redirects=1000
spring.redis.cluster.nodes=172.16.4.82:6379,172.16.4.85:6379,172.16.4.86:6379
spring.redis.password=smcaiot_redis_pass
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
