logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug

# ----------------------------------------
# NEO4J (Neo4jProperties)
# ----------------------------------------
#spring.data.neo4j.auto-index=none
#spring.data.neo4j.embedded.enabled=true
#spring.data.neo4j.open-in-view=false
#spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.uri=bolt://172.16.4.82:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=smcaiot
