server.port=8088
server.max-http-header-size=1024000
server.servlet.jsp.init-parametersdevelopment=true
#server.servlet.jsp.context-path=/springtemplate

## ----------------------------------------
## \u6570\u636E\u5E93\u8FDE\u63A5 - presto
## ----------------------------------------
presto.datasource.driverClassName=io.trino.jdbc.TrinoDriver
presto.datasource.jdbcUrl=jdbc:trino://172.16.4.108:7799
presto.datasource.username=root
presto.datasource.password=
